src/schema.graphql

enum ParantSpirit {
  LIQUOR
  RUM
  VODKA
  GIN
  TEQUILA
  SYRUP
}

enum MixingMethod {
  SHAKE
  STIR
}

enum GarnishType {
  SLICE
  QUARTER
}

type Spirit {
  _id: String!
  name: String!
  parent: ParantSpirit!
}

type GlassType {
  _id: String!
  name: String!
}

type Garnish {
  _id: String!
  name: String!
  type: GarnishType!
}

type Ingredient {
  _id: String!
  name: String!
  amount: String!
  unit: String!
}

type Cocktail {
  _id: String!
  name: String!
  ingredients: [Ingredient]!
  spirits: [Spirit]!
  garnish: Garnish!
  mixingMethod: MixingMethod!
  glassType: GlassType!
  description: String!
  instructions: String!
  image: String!
}

type Query {
  name: String!
  cocktails: [Cocktail]!
  cocktail(id: String!): Cocktail
  spirits: [Spirit]
  glassTypes: [GlassType]
  garnishs: [Garnish]
  ingredients: [Ingredient]
}

type Mutation {
  addSpirit(name: String!, parent: String!): Spirit!
  addGlassType(name: String!): GlassType!
  addGarnish(name: String!, type: GarnishType!): Garnish!
  addIngredient(name: String!, amount: String!, unit: String!): Ingredient!
  addCocktail(
    name: String!
    ingredients: [String]!
    spirits: [String]!
    garnish: String!
    mixingMethod: MixingMethod!
    glassType: String!
    description: String!
    instructions: String!
    image: String!
  ): Cocktail!
}
