src/schema.graphql

enum ParantSpirit {
  LIQUOR
  RUM
  VODKA
  GIN
  TEQUILA
  SYRUP
}

enum MixingMethod {
  SHAKE
  STIR
}

enum GarnishType {
  SLICE
  QUARTER
}

type Ingredient {
  _id: String!
  name: String!
  amount: String!
  unit: String!
}

type Garnish {
  _id: String!
  name: String!
  type: GarnishType!
}

type Spirit {
  _id: String!
  name: String!
  parent: ParantSpirit!
}

type GlassType {
  _id: String!
  name: String!
}

type Cocktail {
  id: String!
  name: String!
  ingredients: [Ingredient]!
  spirits: [Spirit]!
  garnish: Garnish!
  mixingMethod: MixingMethod!
  glassType: GlassType!
  description: String!
  instructions: String!
  image: String!
}

type Query {
  name: String!
  cocktails: [Cocktail!]!
  cocktail: Cocktail!
  spirits: [Spirit]!
  glassTypes: [GlassType]
}

type Mutation {
  addCocktail(name: String!): Cocktail!
  addSpirit(name: String!, parent: String!): Spirit!
  addGlassType(name: String!): GlassType!
}
